spot
tops




4, 6, 9 , 10 
2, 11


i = 3
j = 1  

2, 4, 6, 9,



4, 6, 9 , 10 
1, 2



1, 2
4, 6, 9 , 10 


2, 11
4, 6, 9 , 10 



int 4 n.length/2


// sort left
// sort right

// merge left and right



// base case

if( ==  1)
return 1;



3/2 1

4/2 - 2 - 0 1 2 2

3 2+1
	2
==================

4 6 8 = 5
4 7 8 = 3, 2

6-4 = 2
7-6 = 1+1

==================

0,1 2
	0,2 2

1 - 0 = 1
2 - 2 = 0+1

==================


// Find the length of first and second array
// Copy first and second array to new array
	Create a new array
// Merge first and second array




